{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/edit/edit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#E14848",
    "navigationBarTitleText": "订单记录宝",
    "navigationBarTextStyle":"white"
  }
}
